:host {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  /* flex-wrap: wrap; */
}

.player-card {
  width: 99%;
  background-color: #caf7e2;
  display: flex;
  flex-direction: column;
  border: 10px solid black;
}

.local {
  background-color: #386150;
  color: white;
}
.place {
  width: 24px;
  height: 24px;
  background-color: red;
  border-radius: 100%;
  text-align: center;
  line-height: 24px;
  font-size: 24px;
  margin-left: -8px;
  margin-top: -8px;
}

.player-name {
  text-overflow: clip;
  font-size: 36px;
}
.host {
  font-size: 24px;
}
.top-row {
  display: flex;
}
.bid-box {
  background-color: #bcaaa4;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 24px;
  border-top: 10px solid black;
}
.bid-box .lobby {
  font-size: 32px;
}
.brain-emoji {
  font-size: 96px;
}
